<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>TITLE — PAGE</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:700|PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles/style.css" type="text/css" media="screen, projection" />
    <!--[if IE]><link rel="stylesheet" href="styles/style_ie.css" type="text/css" media="screen, projection" /><![endif]-->	
	
	<script src="js/jquery-1.10.2.min.js"></script>	
	<!--<script src="js/jquery-1.7.1.min.js"></script>-->
	<script src="js/modernizr-2.5.3.min.js"></script>

	 
		 <script src="_xprecise/xprecise.min-.js"></script>
	 
		
</head>

<body>

	<section id="miniheader">
	   <div class="miniheaderwrap">
	     <table cellpadding="0" cellspacing="0" border="0" width="100%">
	     <tr>
	     <td align="left" valign="top">
			<div class="minilogo"><a href="/"><img src="images/minilogo.png" title="[(site_name)]" border=0 ></a></div>
		 </td>	 
	     <td align="left" valign="top">
     		<nav>
     			 <ul class="minimainmenu">
     				<li><a href="#" class="menuitem1">Россия</a></li>
     				<li><a href="#" class="menuitem2">Мир</a></li>
     				<li><a href="#" class="menuitem3">Происшествия</a></li>
     				<li><a href="#" class="menuitem4">Экономика</a></li>
     				<li><a href="#" class="menuitem5">Рынки</a></li>
     				<li><a href="#" class="menuitem6">Прогнозы</a></li>
     				<li><a href="#" class="menuitem7">Автомобили</a></li>
     				<li><a href="#" class="menuitem8">Недвижимость</a></li>
     			</ul>
     		</nav>		 
		 </td>	 
	     <td align="left" valign="top"><a href="#" class="datepicker_link_mini"><span></span></a></td>	 
		 <td align="left" valign="top"><a href="#" class="searchform_link_mini"><span></span></a></td>
	     </tr>
	     </table>
         <div class="search_form_mini">
						<form id="search_mini" action="" method="post" class="search">
						<input type="text" name="search" value="" placeholder="Что ищем?">
						<input type="submit" value="">
						<a href="#" class="close_mini_search"></a>
						</form>		    
		 </div>		 
	   </div>	
	</section>	

<div id="wrapper">
<div id="wrapperpage">




	<header id="header">
	    
		<section class="today_area">
		  <span class="day_name">ВС</span> <span>04 апреля 2014</span>  <span class="last_post_date">актуализация - 00:00 мск</span>
		</section>
		
		<section class="cls">
		   <div class="logo"><a href="/"><img src="images/logo.png" title="[(site_name)]" border=0 ></a></div>
		   <div class="submenu">
		      <div class="cls">


				 <div class="area_search">
						<form id="search" action="" method="post" class="search">
						<input type="text" name="search" value="" placeholder="Поиск по сайту">
						<input type="submit" value="">
						</form>
				 </div>			  
				 
				 <div class="area_celendar">
				  <a href="#" class="datepicker_link">Архив</a>
				 </div>
				 
			     <div class="area_curs">
				   <div class="area_curs_title">Курсы валют:</div>
				   <div class="area_curs_block"><img src="images/111.png" ></div>
				 </div>

				 
			  </div>	            
		   </div>
		</section>

		<section class="bann1000_90">
		   <a href="/"><img src="assets/images/b1.png" border=0 width="1000"></a>
		</section>		
		
		<nav>
			 <ul class="mainmenu">
				<li><a href="#" class="menuitem1">Россия</a></li>
				<li><a href="#" class="menuitem2">Мир</a></li>
				<li><a href="#" class="menuitem3">Происшествия</a></li>
				<li><a href="#" class="menuitem4">Экономика</a></li>
				<li><a href="#" class="menuitem5">Рынки</a></li>
				<li><a href="#" class="menuitem6">Прогнозы</a></li>
				<li><a href="#" class="menuitem7">Автомобили</a></li>
				<li><a href="#" class="menuitem8">Недвижимость</a></li>
			</ul>
		</nav>			
	</header><!-- #header-->

	<section id="content_index" class="content_index_topblock">
	    <section id="index_offset_area" class="cls">
		  
		  <div class="content_index_topblock_area1">
		    <div class="topblock_tophot">
			   <a href="#"><img src="assets/images/f1.jpg" border=0 class="raised"></a>
			   <a href="#" class="topblock_tophot_link">Олимпиада в Сочи станет политическим форумом: Путин воспользуется обстановкой</a>
			   <div class="topblock_tophot_text">С зарубежными коллегами, которые приедут на открытие Олимпиады, российский лидер намерен обсудить проблемы Украины, Сирии, Ближнего Востока и Афганистана.</div>
			   <div class="post_data"><span>сегодня 20:30</span><a href="#" class="razdel_link1">россия</a></div>
			</div> 
		  </div>
		  
		  <div class="content_index_topblock_area2">
		     
			 <div class="topblock_hotlist_item tophot cls">
			     <a href="#" class="topblock_hotlist_item_img"><img src="assets/images/i1.jpg" border=0 class="raisedsm"></a>
				 <div class="topblock_hotlist_linkblock">
				     <a href="#" class="topblock_hotlist_link">Банкиру Гительсону предъявили окончательное обвинение в хищении 1,8 млрд рублей у правительства Ленобласти</a>
				     <div class="post_data"><span>сегодня 20:30</span><a href="#" class="razdel_link2">мир</a></div>
				 </div>
			 </div>
			 
			 <div class="topblock_hotlist_item  cls">
			     <a href="#" class="topblock_hotlist_item_img"><img src="assets/images/i2.jpg" border=0 class="raisedsm"></a>
				 <div class="topblock_hotlist_linkblock">
				     <a href="#" class="topblock_hotlist_link">Британский полицейский, опозорившись на YouTube, отсудил 700 тысяч долларов </a>
				     <div class="post_data"><span>сегодня 20:30</span><a href="#" class="razdel_link4">экономика</a></div>
				 </div>
			 </div>

			 <div class="topblock_hotlist_item topblock_hotlist_item_last cls">
			     <a href="#" class="topblock_hotlist_item_img"><img src="assets/images/i3.jpg" border=0 class="raisedsm"></a>
				 <div class="topblock_hotlist_linkblock">
				     <a href="#" class="topblock_hotlist_link">Якунин упрекнул зарубежных журналистов за "нагнетание истерии" в канун Олимпиады. Очевидцы рассказали, как все на самом деле</a>
				     <div class="post_data"><span>сегодня 20:30</span><a href="#" class="razdel_link6">прогнозы</a></div>
				 </div>
			 </div>			 
			 
		  </div>
		  
		  <div class="content_index_topblock_area3"><a href="/"><img src="assets/images/b2.jpg" border=0 width="240" height="400"></a></div>
		  
		</section>
		
		<section id="index_main_content_block">
		   <table cellpadding="0" cellspacing="0" border="0">
	        <tr>
	        <td align="left" valign="top">
			   <section class="lead_block">
			       
				   <section class="razdel_block">
				     <div class="razdel_caption  caption_menu1">россия</div>
					 
					 <div class="razdel_block_news_item cls">
						<a href="#" class="razdel_block_news_item_img"><img src="assets/images/i4.jpg" border=0 class="raisedsm"></a>
						<div class="razdel_block_news_item_linkblock">
							<div class="post_data"><span>сегодня 20:30</span></div>
							<a href="#" class="razdel_block_news_item_link">Якунин упрекнул зарубежных журналистов за "нагнетание истерии" в канун Олимпиады. Очевидцы рассказали, как все на самом деле</a>							
							<div class="razdel_block_news_item_text">Басманный суд Москвы во вторник отправил под арест десятиклассника, задержанного накануне за стрельбу в школе на северо-востоке Москвы.</div>
						</div>
					</div>	
					
					 <div class="razdel_block_news_item hotitem cls">						
						<div class="razdel_block_news_item_linkblock fullwidth">
							<div class="post_data"><span>сегодня 20:30</span></div>
							<a href="#" class="razdel_block_news_item_link">Гигантские затраты на Олимпиаду станут бедствием для экономики РФ, пугают на Западе. И жалуются на плохие гостиницы</a>							
							<div class="razdel_block_news_item_text">Глава МОК хвалит "великолепные" условия для спортсменов в Сочи и что эти зимние Игры будут лучшими в истории. Однако скептики видят много причин негатива.</div>
						</div>
					</div>						
					
					 <div class="razdel_block_news_item cls">
						<a href="#" class="razdel_block_news_item_img"><img src="assets/images/i5.jpg" border=0 class="raisedsm"></a>
						<div class="razdel_block_news_item_linkblock">
							<div class="post_data"><span>сегодня 20:30</span></div>
							<a href="#" class="razdel_block_news_item_link">Врачи дают позитивный прогноз по состоянию раненного школьником полицейского</a>							
							<div class="razdel_block_news_item_text">По словам врачей, после ранения полицейский был в крайне тяжелом состоянии, у него был шок от кровопотери, болевой шок. </div>
						</div>
					</div>	

					 <div class="razdel_block_news_item cls">
						<a href="#" class="razdel_block_news_item_img"><img src="assets/images/i6.jpg" border=0 class="raisedsm"></a>
						<div class="razdel_block_news_item_linkblock">
							<div class="post_data"><span>сегодня 20:30</span></div>
							<a href="#" class="razdel_block_news_item_link">Иностранцы не перестают изумляться "олимпийским туалетам" в Сочи</a>							
							<div class="razdel_block_news_item_text">Спортивные уборные в Сочи, к которым было привлечено широкое внимание мировой общественности с легкой подачи журналиста ВВС, похоже.</div>
						</div>
					</div>

					<div class="razdel_more_link"><a href="#"><span>Больше российских новостей</span></a></div>
					<div class="razdel_banner_468"><a href="#"><img src="assets/images/bann468.jpg" border=0></a></div>					
					
				   </section>
				   
					   <section class="razdel_block">
				     <div class="razdel_caption  caption_menu2">мир</div>
					 
					 <div class="razdel_block_news_item cls">						
						<div class="razdel_block_news_item_linkblock fullwidth">
							<div class="post_data"><span>сегодня 20:30</span></div>
							<a href="#" class="razdel_block_news_item_link">Гигантские затраты на Олимпиаду станут бедствием для экономики РФ, пугают на Западе. И жалуются на плохие гостиницы</a>							
							<div class="razdel_block_news_item_text">Глава МОК хвалит "великолепные" условия для спортсменов в Сочи и что эти зимние Игры будут лучшими в истории. Однако скептики видят много причин негатива.</div>
						</div>
					</div>					 
					 
					 
					 <div class="razdel_block_news_item hotitem cls">
						<a href="#" class="razdel_block_news_item_img"><img src="assets/images/i7.jpg" border=0 class="raisedsm"></a>
						<div class="razdel_block_news_item_linkblock">
							<div class="post_data"><span>сегодня 20:30</span></div>
							<a href="#" class="razdel_block_news_item_link">В Дагестане убит предполагаемый отправитель смертников в Волгоград</a>							
							<div class="razdel_block_news_item_text">Басманный суд Москвы во вторник отправил под арест десятиклассника, задержанного накануне за стрельбу в школе на северо-востоке Москвы.</div>
						</div>
					</div>	
					
						
					
					 <div class="razdel_block_news_item cls">
						<a href="#" class="razdel_block_news_item_img"><img src="assets/images/i8.jpg" border=0 class="raisedsm"></a>
						<div class="razdel_block_news_item_linkblock">
							<div class="post_data"><span>сегодня 20:30</span></div>
							<a href="#" class="razdel_block_news_item_link">Врачи дают позитивный прогноз по состоянию раненного школьником полицейского</a>							
							<div class="razdel_block_news_item_text">По словам врачей, после ранения полицейский был в крайне тяжелом состоянии, у него был шок от кровопотери, болевой шок. </div>
						</div>
					</div>	

					 <div class="razdel_block_news_item cls">
						<a href="#" class="razdel_block_news_item_img"><img src="assets/images/i9.jpg" border=0 class="raisedsm"></a>
						<div class="razdel_block_news_item_linkblock">
							<div class="post_data"><span>сегодня 20:30</span></div>
							<a href="#" class="razdel_block_news_item_link">Иностранцы не перестают изумляться "олимпийским туалетам" в Сочи</a>							
							<div class="razdel_block_news_item_text">Спортивные уборные в Сочи, к которым было привлечено широкое внимание мировой общественности с легкой подачи журналиста ВВС, похоже.</div>
						</div>
					</div>

					<div class="razdel_more_link"><a href="#"><span>Больше российских новостей</span></a></div>
					<div class="razdel_banner_468"><a href="#"><img src="assets/images/bann468.jpg" border=0></a></div>					
					
				   </section>
				   
				   <section class="razdel_block">
				     <div class="razdel_caption  caption_menu3">происшествия</div>
					 
					 <div class="razdel_block_news_item hotitem cls">
						<a href="#" class="razdel_block_news_item_img"><img src="assets/images/i10.jpg" border=0 class="raisedsm"></a>			
						<div class="razdel_block_news_item_linkblock">
							<div class="post_data"><span>сегодня 20:30</span></div>
							<a href="#" class="razdel_block_news_item_link">В Дагестане убит предполагаемый отправитель смертников в Волгоград</a>							
							<div class="razdel_block_news_item_text">Басманный суд Москвы во вторник отправил под арест десятиклассника, задержанного накануне за стрельбу в школе на северо-востоке Москвы.</div>
						</div>
					</div>	
										 
					 
					 <div class="razdel_block_news_item  cls">	
		 
						<div class="razdel_block_news_item_linkblock fullwidth">
							<div class="post_data"><span>сегодня 20:30</span></div>
							<a href="#" class="razdel_block_news_item_link">Гигантские затраты на Олимпиаду станут бедствием для экономики РФ, пугают на Западе. И жалуются на плохие гостиницы</a>							
							<div class="razdel_block_news_item_text">Глава МОК хвалит "великолепные" условия для спортсменов в Сочи и что эти зимние Игры будут лучшими в истории. Однако скептики видят много причин негатива.</div>
						</div>
					</div>					 
					
					 <div class="razdel_block_news_item hotitem cls">
						<a href="#" class="razdel_block_news_item_img"><img src="assets/images/i11.jpg" border=0 class="raisedsm"></a>
						<div class="razdel_block_news_item_linkblock">
							<div class="post_data"><span>сегодня 20:30</span></div>
							<a href="#" class="razdel_block_news_item_link">Врачи дают позитивный прогноз по состоянию раненного школьником полицейского</a>							
							<div class="razdel_block_news_item_text">По словам врачей, после ранения полицейский был в крайне тяжелом состоянии, у него был шок от кровопотери, болевой шок. </div>
						</div>
					</div>	

					 <div class="razdel_block_news_item   cls">
						<a href="#" class="razdel_block_news_item_img"><img src="assets/images/i12.jpg" border=0 class="raisedsm"></a>
						<div class="razdel_block_news_item_linkblock">
							<div class="post_data"><span>сегодня 20:30</span></div>
							<a href="#" class="razdel_block_news_item_link">Иностранцы не перестают изумляться "олимпийским туалетам" в Сочи</a>							
							<div class="razdel_block_news_item_text">Спортивные уборные в Сочи, к которым было привлечено широкое внимание мировой общественности с легкой подачи журналиста ВВС, похоже.</div>
						</div>
					</div>

					<div class="razdel_more_link"><a href="#"><span>Больше российских новостей</span></a></div>
					<div class="razdel_banner_468"><a href="#"><img src="assets/images/bann468.jpg" border=0></a></div>					
					
				   </section>	


				   <section class="razdel_block">
				     <div class="razdel_caption  caption_menu4">экономика</div>
					 

					 <div class="razdel_block_news_item  cls">	
		 
						<div class="razdel_block_news_item_linkblock fullwidth">
							<div class="post_data"><span>сегодня 20:30</span></div>
							<a href="#" class="razdel_block_news_item_link">Гигантские затраты на Олимпиаду станут бедствием для экономики РФ, пугают на Западе. И жалуются на плохие гостиницы</a>							
							<div class="razdel_block_news_item_text">Глава МОК хвалит "великолепные" условия для спортсменов в Сочи и что эти зимние Игры будут лучшими в истории. Однако скептики видят много причин негатива.</div>
						</div>
					</div>	

					 <div class="razdel_block_news_item  cls">
						<a href="#" class="razdel_block_news_item_img"><img src="assets/images/i13.jpg" border=0 class="raisedsm"></a>			
						<div class="razdel_block_news_item_linkblock">
							<div class="post_data"><span>сегодня 20:30</span></div>
							<a href="#" class="razdel_block_news_item_link">В Дагестане убит предполагаемый отправитель смертников в Волгоград</a>							
							<div class="razdel_block_news_item_text">Басманный суд Москвы во вторник отправил под арест десятиклассника, задержанного накануне за стрельбу в школе на северо-востоке Москвы.</div>
						</div>
					</div>	
					
					 <div class="razdel_block_news_item  cls">
						<a href="#" class="razdel_block_news_item_img"><img src="assets/images/i14.jpg" border=0 class="raisedsm"></a>
						<div class="razdel_block_news_item_linkblock">
							<div class="post_data"><span>сегодня 20:30</span></div>
							<a href="#" class="razdel_block_news_item_link">Врачи дают позитивный прогноз по состоянию раненного школьником полицейского</a>							
							<div class="razdel_block_news_item_text">По словам врачей, после ранения полицейский был в крайне тяжелом состоянии, у него был шок от кровопотери, болевой шок. </div>
						</div>
					</div>	

					 <div class="razdel_block_news_item   cls">
						<a href="#" class="razdel_block_news_item_img"><img src="assets/images/i15.jpg" border=0 class="raisedsm"></a>
						<div class="razdel_block_news_item_linkblock">
							<div class="post_data"><span>сегодня 20:30</span></div>
							<a href="#" class="razdel_block_news_item_link">Иностранцы не перестают изумляться "олимпийским туалетам" в Сочи</a>							
							<div class="razdel_block_news_item_text">Спортивные уборные в Сочи, к которым было привлечено широкое внимание мировой общественности с легкой подачи журналиста ВВС, похоже.</div>
						</div>
					</div>

					<div class="razdel_more_link"><a href="#"><span>Больше российских новостей</span></a></div>
					<div class="razdel_banner_468"><a href="#"><img src="assets/images/bann468.jpg" border=0></a></div>					
					
				   </section>				

			   <section class="razdel_block">
				     <div class="razdel_caption  caption_menu5">рынки</div>
					 

					 <div class="razdel_block_news_item  cls">
						<a href="#" class="razdel_block_news_item_img"><img src="assets/images/i16.jpg" border=0 class="raisedsm"></a>			
						<div class="razdel_block_news_item_linkblock">
							<div class="post_data"><span>сегодня 20:30</span></div>
							<a href="#" class="razdel_block_news_item_link">В Дагестане убит предполагаемый отправитель смертников в Волгоград</a>							
							<div class="razdel_block_news_item_text">Басманный суд Москвы во вторник отправил под арест десятиклассника, задержанного накануне за стрельбу в школе на северо-востоке Москвы.</div>
						</div>
					</div>						 
					 
					 
					 <div class="razdel_block_news_item  cls">	
		 
						<div class="razdel_block_news_item_linkblock fullwidth">
							<div class="post_data"><span>сегодня 20:30</span></div>
							<a href="#" class="razdel_block_news_item_link">Гигантские затраты на Олимпиаду станут бедствием для экономики РФ, пугают на Западе. И жалуются на плохие гостиницы</a>							
							<div class="razdel_block_news_item_text">Глава МОК хвалит "великолепные" условия для спортсменов в Сочи и что эти зимние Игры будут лучшими в истории. Однако скептики видят много причин негатива.</div>
						</div>
					</div>	


					
					 <div class="razdel_block_news_item  cls">
						<a href="#" class="razdel_block_news_item_img"><img src="assets/images/i17.jpg" border=0 class="raisedsm"></a>
						<div class="razdel_block_news_item_linkblock">
							<div class="post_data"><span>сегодня 20:30</span></div>
							<a href="#" class="razdel_block_news_item_link">Врачи дают позитивный прогноз по состоянию раненного школьником полицейского</a>							
							<div class="razdel_block_news_item_text">По словам врачей, после ранения полицейский был в крайне тяжелом состоянии, у него был шок от кровопотери, болевой шок. </div>
						</div>
					</div>	

					 <div class="razdel_block_news_item   cls">
						<a href="#" class="razdel_block_news_item_img"><img src="assets/images/i18.jpg" border=0 class="raisedsm"></a>
						<div class="razdel_block_news_item_linkblock">
							<div class="post_data"><span>сегодня 20:30</span></div>
							<a href="#" class="razdel_block_news_item_link">Иностранцы не перестают изумляться "олимпийским туалетам" в Сочи</a>							
							<div class="razdel_block_news_item_text">Спортивные уборные в Сочи, к которым было привлечено широкое внимание мировой общественности с легкой подачи журналиста ВВС, похоже.</div>
						</div>
					</div>

					<div class="razdel_more_link"><a href="#"><span>Больше российских новостей</span></a></div>
					<div class="razdel_banner_468"><a href="#"><img src="assets/images/bann468.jpg" border=0></a></div>					
					
				   </section>					
				   
			   <section class="razdel_block">
				     <div class="razdel_caption  caption_menu6">прогнозы</div>
					 
					 <div class="razdel_block_news_item  cls">	
		 
						<div class="razdel_block_news_item_linkblock fullwidth">
							<div class="post_data"><span>сегодня 20:30</span></div>
							<a href="#" class="razdel_block_news_item_link">Гигантские затраты на Олимпиаду станут бедствием для экономики РФ, пугают на Западе. И жалуются на плохие гостиницы</a>							
							<div class="razdel_block_news_item_text">Глава МОК хвалит "великолепные" условия для спортсменов в Сочи и что эти зимние Игры будут лучшими в истории. Однако скептики видят много причин негатива.</div>
						</div>
					</div>	

					 <div class="razdel_block_news_item  cls">
						<a href="#" class="razdel_block_news_item_img"><img src="assets/images/i19.jpg" border=0 class="raisedsm"></a>			
						<div class="razdel_block_news_item_linkblock">
							<div class="post_data"><span>сегодня 20:30</span></div>
							<a href="#" class="razdel_block_news_item_link">В Дагестане убит предполагаемый отправитель смертников в Волгоград</a>							
							<div class="razdel_block_news_item_text">Басманный суд Москвы во вторник отправил под арест десятиклассника, задержанного накануне за стрельбу в школе на северо-востоке Москвы.</div>
						</div>
					</div>						 
					 
					 


					
					 <div class="razdel_block_news_item  cls">
						<a href="#" class="razdel_block_news_item_img"><img src="assets/images/i20.jpg" border=0 class="raisedsm"></a>
						<div class="razdel_block_news_item_linkblock">
							<div class="post_data"><span>сегодня 20:30</span></div>
							<a href="#" class="razdel_block_news_item_link">Врачи дают позитивный прогноз по состоянию раненного школьником полицейского</a>							
							<div class="razdel_block_news_item_text">По словам врачей, после ранения полицейский был в крайне тяжелом состоянии, у него был шок от кровопотери, болевой шок. </div>
						</div>
					</div>	

					 <div class="razdel_block_news_item   cls">
						<a href="#" class="razdel_block_news_item_img"><img src="assets/images/i21.jpg" border=0 class="raisedsm"></a>
						<div class="razdel_block_news_item_linkblock">
							<div class="post_data"><span>сегодня 20:30</span></div>
							<a href="#" class="razdel_block_news_item_link">Иностранцы не перестают изумляться "олимпийским туалетам" в Сочи</a>							
							<div class="razdel_block_news_item_text">Спортивные уборные в Сочи, к которым было привлечено широкое внимание мировой общественности с легкой подачи журналиста ВВС, похоже.</div>
						</div>
					</div>

					<div class="razdel_more_link"><a href="#"><span>Больше российских новостей</span></a></div>
					<div class="razdel_banner_468"><a href="#"><img src="assets/images/bann468.jpg" border=0></a></div>					
					
				   </section>	

			   <section class="razdel_block">
				     <div class="razdel_caption  caption_menu7">автомобили</div>


					 <div class="razdel_block_news_item  cls">
						<a href="#" class="razdel_block_news_item_img"><img src="assets/images/i21.jpg" border=0 class="raisedsm"></a>			
						<div class="razdel_block_news_item_linkblock">
							<div class="post_data"><span>сегодня 20:30</span></div>
							<a href="#" class="razdel_block_news_item_link">В Дагестане убит предполагаемый отправитель смертников в Волгоград</a>							
							<div class="razdel_block_news_item_text">Басманный суд Москвы во вторник отправил под арест десятиклассника, задержанного накануне за стрельбу в школе на северо-востоке Москвы.</div>
						</div>
					</div>						 
					 
					 
					 <div class="razdel_block_news_item  cls">	
		 
						<div class="razdel_block_news_item_linkblock fullwidth">
							<div class="post_data"><span>сегодня 20:30</span></div>
							<a href="#" class="razdel_block_news_item_link">Гигантские затраты на Олимпиаду станут бедствием для экономики РФ, пугают на Западе. И жалуются на плохие гостиницы</a>							
							<div class="razdel_block_news_item_text">Глава МОК хвалит "великолепные" условия для спортсменов в Сочи и что эти зимние Игры будут лучшими в истории. Однако скептики видят много причин негатива.</div>
						</div>
					</div>	


					 


					
					 <div class="razdel_block_news_item  cls">
						<a href="#" class="razdel_block_news_item_img"><img src="assets/images/i22.jpg" border=0 class="raisedsm"></a>
						<div class="razdel_block_news_item_linkblock">
							<div class="post_data"><span>сегодня 20:30</span></div>
							<a href="#" class="razdel_block_news_item_link">Врачи дают позитивный прогноз по состоянию раненного школьником полицейского</a>							
							<div class="razdel_block_news_item_text">По словам врачей, после ранения полицейский был в крайне тяжелом состоянии, у него был шок от кровопотери, болевой шок. </div>
						</div>
					</div>	

					 <div class="razdel_block_news_item   cls">
						<a href="#" class="razdel_block_news_item_img"><img src="assets/images/i23.jpg" border=0 class="raisedsm"></a>
						<div class="razdel_block_news_item_linkblock">
							<div class="post_data"><span>сегодня 20:30</span></div>
							<a href="#" class="razdel_block_news_item_link">Иностранцы не перестают изумляться "олимпийским туалетам" в Сочи</a>							
							<div class="razdel_block_news_item_text">Спортивные уборные в Сочи, к которым было привлечено широкое внимание мировой общественности с легкой подачи журналиста ВВС, похоже.</div>
						</div>
					</div>

					<div class="razdel_more_link"><a href="#"><span>Больше российских новостей</span></a></div>
					<div class="razdel_banner_468"><a href="#"><img src="assets/images/bann468.jpg" border=0></a></div>					
					
				   </section>					   
				   
				   
					   <section class="razdel_block">
				     <div class="razdel_caption  caption_menu8">недвижимость</div>
					 
					 <div class="razdel_block_news_item cls">						
						<div class="razdel_block_news_item_linkblock fullwidth">
							<div class="post_data"><span>сегодня 20:30</span></div>
							<a href="#" class="razdel_block_news_item_link">Гигантские затраты на Олимпиаду станут бедствием для экономики РФ, пугают на Западе. И жалуются на плохие гостиницы</a>							
							<div class="razdel_block_news_item_text">Глава МОК хвалит "великолепные" условия для спортсменов в Сочи и что эти зимние Игры будут лучшими в истории. Однако скептики видят много причин негатива.</div>
						</div>
					</div>					 
					 
					 
					 <div class="razdel_block_news_item hotitem cls">
						<a href="#" class="razdel_block_news_item_img"><img src="assets/images/i7.jpg" border=0 class="raisedsm"></a>
						<div class="razdel_block_news_item_linkblock">
							<div class="post_data"><span>сегодня 20:30</span></div>
							<a href="#" class="razdel_block_news_item_link">В Дагестане убит предполагаемый отправитель смертников в Волгоград</a>							
							<div class="razdel_block_news_item_text">Басманный суд Москвы во вторник отправил под арест десятиклассника, задержанного накануне за стрельбу в школе на северо-востоке Москвы.</div>
						</div>
					</div>	
					
						
					
					 <div class="razdel_block_news_item cls">
						<a href="#" class="razdel_block_news_item_img"><img src="assets/images/i8.jpg" border=0 class="raisedsm"></a>
						<div class="razdel_block_news_item_linkblock">
							<div class="post_data"><span>сегодня 20:30</span></div>
							<a href="#" class="razdel_block_news_item_link">Врачи дают позитивный прогноз по состоянию раненного школьником полицейского</a>							
							<div class="razdel_block_news_item_text">По словам врачей, после ранения полицейский был в крайне тяжелом состоянии, у него был шок от кровопотери, болевой шок. </div>
						</div>
					</div>	

					 <div class="razdel_block_news_item cls">
						<a href="#" class="razdel_block_news_item_img"><img src="assets/images/i9.jpg" border=0 class="raisedsm"></a>
						<div class="razdel_block_news_item_linkblock">
							<div class="post_data"><span>сегодня 20:30</span></div>
							<a href="#" class="razdel_block_news_item_link">Иностранцы не перестают изумляться "олимпийским туалетам" в Сочи</a>							
							<div class="razdel_block_news_item_text">Спортивные уборные в Сочи, к которым было привлечено широкое внимание мировой общественности с легкой подачи журналиста ВВС, похоже.</div>
						</div>
					</div>

					<div class="razdel_more_link"><a href="#"><span>Больше российских новостей</span></a></div>
					<div class="razdel_banner_468"><a href="#"><img src="assets/images/bann468.jpg" border=0></a></div>					
					
				   </section>				   
				   
				   
			   </section>
			</td>	 
	        <td align="left" valign="top">
			   <section class="lenta_block">
			   
			     <div class="lenta_block_title">Все новости</div>
				 
				 <div class="lenta_block_item">
				    <div class="post_data"><span>20:30</span> / <span class="upper">россия</span></div>
					<a href="#" class="lenta_block_item_link">В Сочи создан главный международный штаб спецслужб, объявил Путин</a>							
				 </div>
				 
				 <div class="lenta_block_item hotlenta">
				    <div class="post_data"><span>20:30</span> / <span class="upper">экономика</span></div>
					<a href="#" class="lenta_block_item_link">Олимпиада в Сочи станет политическим форумом: Путин воспользуется "спокойной, доброжелательной обстановкой"</a>							
				 </div>	

				 <div class="lenta_block_item">
				    <div class="post_data"><span>20:30</span> / <span class="upper">россия</span></div>
					<a href="#" class="lenta_block_item_link">Академия наук может перейти в подчинение силового блока Рогозина, сообщил глава РАН</a>							
				 </div>

				 <div class="lenta_block_item hotlenta">
				    <div class="post_data"><span>20:30</span> / <span class="upper">мир</span></div>
					<a href="#" class="lenta_block_item_link">В Сочи создан главный международный штаб спецслужб, объявил Путин</a>							
				 </div>

				 <div class="lenta_block_item">
				    <div class="post_data"><span>20:30</span> / <span class="upper">рынки</span></div>
					<a href="#" class="lenta_block_item_link">Олимпиада в Сочи станет политическим форумом: Путин воспользуется "спокойной, доброжелательной обстановкой"</a>							
				 </div>	

				 <div class="lenta_block_item last">
				    <div class="post_data"><span>20:30</span> / <span class="upper">прогнозы</span></div>
					<a href="#" class="lenta_block_item_link">Академия наук может перейти в подчинение силового блока Рогозина, сообщил глава РАН</a>							
				 </div>	

				<div class="lenta_block_datatitle">вчера, 05 февраля</div>	

			 <div class="lenta_block_item">
				    <div class="post_data"><span>20:30</span> / <span class="upper">россия</span></div>
					<a href="#" class="lenta_block_item_link">В Сочи создан главный международный штаб спецслужб, объявил Путин</a>							
				 </div>
				 
				 <div class="lenta_block_item hotlenta">
				    <div class="post_data"><span>20:30</span> / <span class="upper">экономика</span></div>
					<a href="#" class="lenta_block_item_link">Олимпиада в Сочи станет политическим форумом: Путин воспользуется "спокойной, доброжелательной обстановкой"</a>							
				 </div>	

				 <div class="lenta_block_item">
				    <div class="post_data"><span>20:30</span> / <span class="upper">россия</span></div>
					<a href="#" class="lenta_block_item_link">Академия наук может перейти в подчинение силового блока Рогозина, сообщил глава РАН</a>							
				 </div>

				 <div class="lenta_block_item ">
				    <div class="post_data"><span>20:30</span> / <span class="upper">мир</span></div>
					<a href="#" class="lenta_block_item_link">В Сочи создан главный международный штаб спецслужб, объявил Путин</a>							
				 </div>

				 <div class="lenta_block_item">
				    <div class="post_data"><span>20:30</span> / <span class="upper">рынки</span></div>
					<a href="#" class="lenta_block_item_link">Олимпиада в Сочи станет политическим форумом: Путин воспользуется "спокойной, доброжелательной обстановкой"</a>							
				 </div>	

				 <div class="lenta_block_item hotlenta">
				    <div class="post_data"><span>20:30</span> / <span class="upper">прогнозы</span></div>
					<a href="#" class="lenta_block_item_link">Академия наук может перейти в подчинение силового блока Рогозина, сообщил глава РАН</a>							
				 </div>					
			   
				 <div class="lenta_block_item ">
				    <div class="post_data"><span>20:30</span> / <span class="upper">экономика</span></div>
					<a href="#" class="lenta_block_item_link">Олимпиада в Сочи станет политическим форумом: Путин воспользуется "спокойной, доброжелательной обстановкой"</a>							
				 </div>	

				 <div class="lenta_block_item">
				    <div class="post_data"><span>20:30</span> / <span class="upper">россия</span></div>
					<a href="#" class="lenta_block_item_link">Академия наук может перейти в подчинение силового блока Рогозина, сообщил глава РАН</a>							
				 </div>

				 <div class="lenta_block_item ">
				    <div class="post_data"><span>20:30</span> / <span class="upper">мир</span></div>
					<a href="#" class="lenta_block_item_link">В Сочи создан главный международный штаб спецслужб, объявил Путин</a>							
				 </div>

				 <div class="lenta_block_item last">
				    <div class="post_data"><span>20:30</span> / <span class="upper">рынки</span></div>
					<a href="#" class="lenta_block_item_link">Олимпиада в Сочи станет политическим форумом: Путин воспользуется "спокойной, доброжелательной обстановкой"</a>							
				 </div>				  

				<div class="lenta_block_datatitle">02 апреля</div>	

			 <div class="lenta_block_item">
				    <div class="post_data"><span>20:30</span> / <span class="upper">россия</span></div>
					<a href="#" class="lenta_block_item_link">В Сочи создан главный международный штаб спецслужб, объявил Путин</a>							
				 </div>
				 
				 <div class="lenta_block_item hotlenta">
				    <div class="post_data"><span>20:30</span> / <span class="upper">экономика</span></div>
					<a href="#" class="lenta_block_item_link">Олимпиада в Сочи станет политическим форумом: Путин воспользуется "спокойной, доброжелательной обстановкой"</a>							
				 </div>	

				 <div class="lenta_block_item">
				    <div class="post_data"><span>20:30</span> / <span class="upper">россия</span></div>
					<a href="#" class="lenta_block_item_link">Академия наук может перейти в подчинение силового блока Рогозина, сообщил глава РАН</a>							
				 </div>

				 <div class="lenta_block_item ">
				    <div class="post_data"><span>20:30</span> / <span class="upper">мир</span></div>
					<a href="#" class="lenta_block_item_link">В Сочи создан главный международный штаб спецслужб, объявил Путин</a>							
				 </div>

				 <div class="lenta_block_item">
				    <div class="post_data"><span>20:30</span> / <span class="upper">рынки</span></div>
					<a href="#" class="lenta_block_item_link">Олимпиада в Сочи станет политическим форумом: Путин воспользуется "спокойной, доброжелательной обстановкой"</a>							
				 </div>	
				 
			 <div class="lenta_block_item">
				    <div class="post_data"><span>20:30</span> / <span class="upper">россия</span></div>
					<a href="#" class="lenta_block_item_link">В Сочи создан главный международный штаб спецслужб, объявил Путин</a>							
				 </div>
				 
				 <div class="lenta_block_item hotlenta">
				    <div class="post_data"><span>20:30</span> / <span class="upper">экономика</span></div>
					<a href="#" class="lenta_block_item_link">Олимпиада в Сочи станет политическим форумом: Путин воспользуется "спокойной, доброжелательной обстановкой"</a>							
				 </div>	

				 <div class="lenta_block_item">
				    <div class="post_data"><span>20:30</span> / <span class="upper">россия</span></div>
					<a href="#" class="lenta_block_item_link">Академия наук может перейти в подчинение силового блока Рогозина, сообщил глава РАН</a>							
				 </div>

				 <div class="lenta_block_item ">
				    <div class="post_data"><span>20:30</span> / <span class="upper">мир</span></div>
					<a href="#" class="lenta_block_item_link">В Сочи создан главный международный штаб спецслужб, объявил Путин</a>							
				 </div>

				 <div class="lenta_block_item">
				    <div class="post_data"><span>20:30</span> / <span class="upper">рынки</span></div>
					<a href="#" class="lenta_block_item_link">Олимпиада в Сочи станет политическим форумом: Путин воспользуется "спокойной, доброжелательной обстановкой"</a>							
				 </div>	

			 <div class="lenta_block_item">
				    <div class="post_data"><span>20:30</span> / <span class="upper">россия</span></div>
					<a href="#" class="lenta_block_item_link">В Сочи создан главный международный штаб спецслужб, объявил Путин</a>							
				 </div>
				 
				 <div class="lenta_block_item hotlenta">
				    <div class="post_data"><span>20:30</span> / <span class="upper">экономика</span></div>
					<a href="#" class="lenta_block_item_link">Олимпиада в Сочи станет политическим форумом: Путин воспользуется "спокойной, доброжелательной обстановкой"</a>							
				 </div>	

				 <div class="lenta_block_item">
				    <div class="post_data"><span>20:30</span> / <span class="upper">россия</span></div>
					<a href="#" class="lenta_block_item_link">Академия наук может перейти в подчинение силового блока Рогозина, сообщил глава РАН</a>							
				 </div>

				 <div class="lenta_block_item ">
				    <div class="post_data"><span>20:30</span> / <span class="upper">мир</span></div>
					<a href="#" class="lenta_block_item_link">В Сочи создан главный международный штаб спецслужб, объявил Путин</a>							
				 </div>

				 <div class="lenta_block_item last">
				    <div class="post_data"><span>20:30</span> / <span class="upper">рынки</span></div>
					<a href="#" class="lenta_block_item_link">Олимпиада в Сочи станет политическим форумом: Путин воспользуется "спокойной, доброжелательной обстановкой"</a>							
				 </div>		


				<div class="lenta_block_datatitle">01 апреля</div>	

			 <div class="lenta_block_item">
				    <div class="post_data"><span>20:30</span> / <span class="upper">россия</span></div>
					<a href="#" class="lenta_block_item_link">В Сочи создан главный международный штаб спецслужб, объявил Путин</a>							
				 </div>
				 
				 <div class="lenta_block_item hotlenta">
				    <div class="post_data"><span>20:30</span> / <span class="upper">экономика</span></div>
					<a href="#" class="lenta_block_item_link">Олимпиада в Сочи станет политическим форумом: Путин воспользуется "спокойной, доброжелательной обстановкой"</a>							
				 </div>	

				 <div class="lenta_block_item">
				    <div class="post_data"><span>20:30</span> / <span class="upper">россия</span></div>
					<a href="#" class="lenta_block_item_link">Академия наук может перейти в подчинение силового блока Рогозина, сообщил глава РАН</a>							
				 </div>

				 <div class="lenta_block_item ">
				    <div class="post_data"><span>20:30</span> / <span class="upper">мир</span></div>
					<a href="#" class="lenta_block_item_link">В Сочи создан главный международный штаб спецслужб, объявил Путин</a>							
				 </div>

				 <div class="lenta_block_item">
				    <div class="post_data"><span>20:30</span> / <span class="upper">рынки</span></div>
					<a href="#" class="lenta_block_item_link">Олимпиада в Сочи станет политическим форумом: Путин воспользуется "спокойной, доброжелательной обстановкой"</a>							
				 </div>	
				 
			 <div class="lenta_block_item">
				    <div class="post_data"><span>20:30</span> / <span class="upper">россия</span></div>
					<a href="#" class="lenta_block_item_link">В Сочи создан главный международный штаб спецслужб, объявил Путин</a>							
				 </div>
				 
				 <div class="lenta_block_item hotlenta">
				    <div class="post_data"><span>20:30</span> / <span class="upper">экономика</span></div>
					<a href="#" class="lenta_block_item_link">Олимпиада в Сочи станет политическим форумом: Путин воспользуется "спокойной, доброжелательной обстановкой"</a>							
				 </div>	

				 <div class="lenta_block_item">
				    <div class="post_data"><span>20:30</span> / <span class="upper">россия</span></div>
					<a href="#" class="lenta_block_item_link">Академия наук может перейти в подчинение силового блока Рогозина, сообщил глава РАН</a>							
				 </div>

				 <div class="lenta_block_item ">
				    <div class="post_data"><span>20:30</span> / <span class="upper">мир</span></div>
					<a href="#" class="lenta_block_item_link">В Сочи создан главный международный штаб спецслужб, объявил Путин</a>							
				 </div>

				 <div class="lenta_block_item">
				    <div class="post_data"><span>20:30</span> / <span class="upper">рынки</span></div>
					<a href="#" class="lenta_block_item_link">Олимпиада в Сочи станет политическим форумом: Путин воспользуется "спокойной, доброжелательной обстановкой"</a>							
				 </div>	

			 <div class="lenta_block_item">
				    <div class="post_data"><span>20:30</span> / <span class="upper">россия</span></div>
					<a href="#" class="lenta_block_item_link">В Сочи создан главный международный штаб спецслужб, объявил Путин</a>							
				 </div>
				 
				 <div class="lenta_block_item hotlenta">
				    <div class="post_data"><span>20:30</span> / <span class="upper">экономика</span></div>
					<a href="#" class="lenta_block_item_link">Олимпиада в Сочи станет политическим форумом: Путин воспользуется "спокойной, доброжелательной обстановкой"</a>							
				 </div>	

				 <div class="lenta_block_item">
				    <div class="post_data"><span>20:30</span> / <span class="upper">россия</span></div>
					<a href="#" class="lenta_block_item_link">Академия наук может перейти в подчинение силового блока Рогозина, сообщил глава РАН</a>							
				 </div>

				 <div class="lenta_block_item ">
				    <div class="post_data"><span>20:30</span> / <span class="upper">мир</span></div>
					<a href="#" class="lenta_block_item_link">В Сочи создан главный международный штаб спецслужб, объявил Путин</a>							
				 </div>

				 <div class="lenta_block_item last">
				    <div class="post_data"><span>20:30</span> / <span class="upper">рынки</span></div>
					<a href="#" class="lenta_block_item_link">Олимпиада в Сочи станет политическим форумом: Путин воспользуется "спокойной, доброжелательной обстановкой"</a>							
				 </div>		

				<div class="lenta_block_datatitle">25 марта</div>	

			 <div class="lenta_block_item">
				    <div class="post_data"><span>20:30</span> / <span class="upper">россия</span></div>
					<a href="#" class="lenta_block_item_link">В Сочи создан главный международный штаб спецслужб, объявил Путин</a>							
				 </div>
				 
				 
			 <div class="lenta_block_item">
				    <div class="post_data"><span>20:30</span> / <span class="upper">россия</span></div>
					<a href="#" class="lenta_block_item_link">В Сочи создан главный международный штаб спецслужб, объявил Путин</a>							
				 </div>
				 
				 <div class="lenta_block_item hotlenta">
				    <div class="post_data"><span>20:30</span> / <span class="upper">экономика</span></div>
					<a href="#" class="lenta_block_item_link">Олимпиада в Сочи станет политическим форумом: Путин воспользуется "спокойной, доброжелательной обстановкой"</a>							
				 </div>	

				 <div class="lenta_block_item">
				    <div class="post_data"><span>20:30</span> / <span class="upper">россия</span></div>
					<a href="#" class="lenta_block_item_link">Академия наук может перейти в подчинение силового блока Рогозина, сообщил глава РАН</a>							
				 </div>


				 <div class="lenta_block_item">
				    <div class="post_data"><span>20:30</span> / <span class="upper">рынки</span></div>
					<a href="#" class="lenta_block_item_link">Олимпиада в Сочи станет политическим форумом: Путин воспользуется "спокойной, доброжелательной обстановкой"</a>							
				 </div>	

			 <div class="lenta_block_item">
				    <div class="post_data"><span>20:30</span> / <span class="upper">россия</span></div>
					<a href="#" class="lenta_block_item_link">В Сочи создан главный международный штаб спецслужб, объявил Путин</a>							
				 </div>
				 
				 <div class="lenta_block_item hotlenta">
				    <div class="post_data"><span>20:30</span> / <span class="upper">экономика</span></div>
					<a href="#" class="lenta_block_item_link">Олимпиада в Сочи станет политическим форумом: Путин воспользуется "спокойной, доброжелательной обстановкой"</a>							
				 </div>	

				 <div class="lenta_block_item">
				    <div class="post_data"><span>20:30</span> / <span class="upper">россия</span></div>
					<a href="#" class="lenta_block_item_link">Академия наук может перейти в подчинение силового блока Рогозина, сообщил глава РАН</a>							
				 </div>

				 <div class="lenta_block_item ">
				    <div class="post_data"><span>20:30</span> / <span class="upper">мир</span></div>
					<a href="#" class="lenta_block_item_link">В Сочи создан главный международный штаб спецслужб, объявил Путин</a>							
				 </div>

				 <div class="lenta_block_item last">
				    <div class="post_data"><span>20:30</span> / <span class="upper">рынки</span></div>
					<a href="#" class="lenta_block_item_link">Олимпиада в Сочи станет политическим форумом: Путин воспользуется "спокойной, доброжелательной обстановкой"</a>							
				 </div>						 
				 
				 <div class="lenta_more_link"><a href="#"><span>Все новости</span></a></div>
			   
			   </section>
			</td>	 
			<td align="left" valign="top">
			   <section class="partner_block">
			        
					<div class="part_block_title">Партнеры агентства</div>
					
					<div class="part_block_content"><img src="assets/images/2.jpg" border=0 ><img src="assets/images/3.jpg" border=0 ></div>
					
					
			   </section>
			</td>	 
	        </tr>
	       </table>
		</section>
		
		

	</section><!-- #content-->
</div><!-- #wrapperpage -->
</div><!-- #wrapper -->

<footer id="footer">
	<nav>
		 <ul class="footmenu">
	    	<li><a href="#" >Об агентстве</a></li>
			<li><a href="#" >Подписка на главные новости</a></li>
			<li><a href="#" >Размещение информации и рекламы</a></li>
			<li><a href="#" >Контакты</a></li>
		</ul>
	</nav>
	<section class="footcontent">
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
	<td align="left" valign="top"><div class="footlogo"><a href="/"><img src="images/footlogo.png" title="[(site_name)]" border=0 ></a></div></td>	 
	<td align="left" valign="top">
	<div class="footcopy"><p>© 2014 ЗАО «Агентство бизнес-новостей»<br>
Настоящий ресурс может содержать материалы 18+.</p></div>
     <div class="foottext">Все права на материалы и новости, опубликованные на сайте, охраняются в соответствии с законодательством РФ. Допускается цитирование
без согласования с редакцией не более 50% от объема оригинального материала, с обязательной прямой гиперссылкой на страницу, с которой материал заимствован. Гиперссылка должна размещаться непосредственно в тексте, воспроизводящем оригинальный материал, до или после цитируемого блока.</div>
      <div class="footbanners"><img src="images/2.gif" border=0 ></div>
	</td>
	<td align="left" valign="top"><div class="footdes"><a href="/"><img src="images/des.gif" border=0 ></a></div></td>	
	</tr>
	</table>
	</section>
</footer><!-- #footer -->
<a class="scrollup" href="#"></a>
<div id="fade"></div>

    <script src="js/picker.js"></script>
    <script src="js/picker.date.js"></script>
	
	<link rel="stylesheet" href="js/themes/classic.css" >
<link rel="stylesheet" href="js/themes/classic.date.css" >
	
<script type="text/javascript">
$(document).ready(function(){
			
    $(window).scroll(function(){
        if ($(this).scrollTop() > 100) {
            $('.scrollup').fadeIn();
        } else {
            $('.scrollup').fadeOut();
        }
    });

    $('.scrollup').click(function(){
    $("html, body").animate({ scrollTop: 0 }, 600);
        return false;
    });
	
	
 var shrinkHeader = 300;
  $(window).scroll(function() {
    var scroll = getCurrentScroll();
      if ( scroll >= shrinkHeader ) {
           $('#miniheader').show();
        }
        else {
           $('#miniheader').hide();
        }
  });
function getCurrentScroll() {
    return window.pageYOffset;
    }	
	
	
    var rscroll = getCurrentScroll();
      if ( rscroll >= shrinkHeader ) {
           $('#miniheader').show();
        }
        else {
           $('#miniheader').hide();
        }	
	
	$('.datepicker_link, .datepicker_link_mini').pickadate({
	    onSet: function(context) {
           console.log('Just set stuff:', context)
        },
		onClose: function() { $('#fade').fadeOut(); } ,
		monthsFull: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
		weekdaysShort: ['ВС', 'ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ'],
		firstDay: 1,
		clear: '',
		today: '',
		max: true     
    });
	
	$('.datepicker_link_mini, .datepicker_link').click(function(){ $('#fade').css({'filter' : 'alpha(opacity=80)'}).fadeIn(); return false });
	

	
	$('.searchform_link_mini').click(function(){ 
	  $('.search_form_mini').show();
	  return false 
	});	
	$('.close_mini_search').click(function(){ 
	  $('.search_form_mini').hide();
	  return false 
	});
	
});
</script>

</body>
</html>