<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>TITLE — PAGE</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:700|PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles/style.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="styles/mobile.css" type="text/css" media="screen, projection" />
    <!--[if IE]><link rel="stylesheet" href="styles/style_ie.css" type="text/css" media="screen, projection" /><![endif]-->	
	
	<script src="js/jquery-1.10.2.min.js"></script>	
	<!--<script src="js/jquery-1.7.1.min.js"></script>-->
	<script src="js/modernizr-2.5.3.min.js"></script>

	 
		 <script src="_xprecise/xprecise.min-.js"></script>
	 
		
</head>

<body>


<div id="wrapper">
<div id="wrapperpage">

	<header id="header">	    
		<section class="today_area">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="left" valign="top"><span class="last_post_date">актуализация - 00:00 мск</span></td>	 
				<td align="right" valign="top"><a href="#" class="mlink_all_news">Все новости</a></td>	 
			</tr>
			</table>
		</section>
		<div class="logo_search">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="left" valign="top"><a href="/"><img src="images/mobile_logo.png" title="[(site_name)]" border=0 ></a></td>	 
				<td align="right" valign="top">
						<form id="mobile_search" action="" method="post" class="search">
						<input type="text" name="search" value="" placeholder="Поиск">
						<input type="submit" value="">						
						</form>				
				</td>	 
			</tr>
			</table>		
		
		</div>
	</header><!-- #header-->

	<section id="content_mobileindex">

		
		<section id="mobile_main_content_block" class="mobile_padd">

					<div class="article_block_data">
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td align="left" valign="top"><div class="post_data"><span>сегодня 20:30</span><a href="#" class="razdel_link1">Россия</a></div></td>	 
							<td valign="top" align="right"><img src="images/soc.gif"></td>	 
						</tr>
					</table>
					</div>
					
					<div class="article_block_mainimg"><img src="assets/images/f1.jpg" class="raisedsm"></div>
					<h1>Олимпиада в Сочи станет политическим форумом: Путин воспользуется обстановкой</h1>
			       
				   <p>Сегодня президент России Владимир Путин утвердил Концепцию общественной безопасности страны. Реализация будет проходить в два этапа: 2013-2016 годы и 2017-2020 годы.  Ознакомиться с текстом Концепции можно на сайте Кремля.  Документ определяет источники угроз безопасности, а также цели, задачи органов, занимающихся ее обеспечением. Как отмечают в Кремле, «Концепция представляет собой систему взглядов на обеспечение общественной безопасности как части национальной безопасности Российской Федерации». В документе отмечается, что в настоящее время состояние общественной безопасности в России нестабильное, а необходимый уровень обеспечения безопасности так и не достигнут, и это «несмотря на принимаемые усилия».</p>
				
					<div class="article_block_title">Ссылки по теме</div>
					
					<div class="article_dop_link cls">
					
					    <div class="article_dop_link_item">
						   <div class="post_data"><span>сегодня 20:30</span><a href="#" class="razdel_link1">Россия</a></div>
						   <a href="#" class="article_dop_link_item_link">Кадыров решил уволить главу чеченского Минкульта за безнравственность сотрудников ведомства</a>
						</div>
						
					    <div class="article_dop_link_item">
						   <div class="post_data"><span>сегодня 20:30</span><a href="#" class="razdel_link1">Россия</a></div>
						   <a href="#" class="article_dop_link_item_link">Кадыров решил уволить главу чеченского Минкульта за безнравственность сотрудников ведомства</a>
						</div>

					    <div class="article_dop_link_item last">
						   <div class="post_data"><span>сегодня 20:30</span><a href="#" class="razdel_link1">Россия</a></div>
						   <a href="#" class="article_dop_link_item_link">Кадыров решил уволить главу чеченского Минкульта за безнравственность сотрудников ведомства</a>
						</div>
						
					   
					</div>		   
					
					<div class="article_block_title">Другие материалы рубрики</div>
					
				
				    <div class="article_dop_link cls">
					
			 <div class="mobile_hotlist_item cls">
			     <a href="#" class="mobile_hotlist_item_img"><img src="assets/images/i1.jpg" border=0 class="raisedsm"></a>
				 <div class="mobile_hotlist_linkblock">
				     <a href="#" class="mobile_hotlist_link">Банкиру Гительсону предъявили окончательное обвинение в хищении 1,8 млрд рублей у правительства Ленобласти</a>
				     <div class="post_data"><span>сегодня 20:30</span><a href="#" class="razdel_link2">мир</a></div>
				 </div>
			 </div>
			 
			 <div class="mobile_hotlist_item  cls">
			     <a href="#" class="mobile_hotlist_item_img"><img src="assets/images/i2.jpg" border=0 class="raisedsm"></a>
				 <div class="mobile_hotlist_linkblock">
				     <a href="#" class="mobile_hotlist_link">Британский полицейский, опозорившись на YouTube, отсудил 700 тысяч долларов </a>
				     <div class="post_data"><span>сегодня 20:30</span><a href="#" class="razdel_link4">экономика</a></div>
				 </div>
			 </div>

			 <div class="mobile_hotlist_item last cls">
			     <a href="#" class="mobile_hotlist_item_img"><img src="assets/images/i3.jpg" border=0 class="raisedsm"></a>
				 <div class="mobile_hotlist_linkblock">
				     <a href="#" class="mobile_hotlist_link">Якунин упрекнул зарубежных журналистов за "нагнетание истерии" в канун Олимпиады. Очевидцы рассказали, как все на самом деле</a>
				     <div class="post_data"><span>сегодня 20:30</span><a href="#" class="razdel_link6">прогнозы</a></div>
				 </div>
			 </div>	
					
					</div>					
				   

		</section>
		
		

	</section><!-- #content-->
	
	
<footer id="footer">
	<nav>
		 <ul class="footmenu">
	    	<li><a href="#" >Об агентстве</a></li>
			<li><a href="#" >Подписка</a></li>
			<li><a href="#" >Размещение</a></li>
			<li><a href="#" >Контакты</a></li>
		</ul>
	</nav>
	<section class="footcontent">
	<div class="footcopy"><p>© 2014 ЗАО «Агентство бизнес-новостей»<br>
Настоящий ресурс может содержать материалы 18+.</p></div>
     <div class="foottext">Все права на материалы и новости, опубликованные на сайте, охраняются в соответствии с законодательством РФ. Допускается цитирование
без согласования с редакцией не более 50% от объема оригинального материала, с обязательной прямой гиперссылкой на страницу, с которой материал заимствован. Гиперссылка должна размещаться непосредственно в тексте, воспроизводящем оригинальный материал, до или после цитируемого блока.</div>
	</section>
</footer><!-- #footer -->	
	
</div><!-- #wrapperpage -->
</div><!-- #wrapper -->


<script type="text/javascript">
$(document).ready(function(){
			

	
});
</script>

</body>
</html>