<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>TITLE — PAGE</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:700|PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles/style.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="styles/mobile.css" type="text/css" media="screen, projection" />
    <!--[if IE]><link rel="stylesheet" href="styles/style_ie.css" type="text/css" media="screen, projection" /><![endif]-->	
	
	<script src="js/jquery-1.10.2.min.js"></script>	
	<!--<script src="js/jquery-1.7.1.min.js"></script>-->
	<script src="js/modernizr-2.5.3.min.js"></script>

	 
		 <script src="_xprecise/xprecise.min-.js"></script>
	 
		
</head>

<body>


<div id="wrapper">
<div id="wrapperpage">

	<header id="header">	    
		<section class="today_area">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="left" valign="top"><span class="last_post_date">актуализация - 00:00 мск</span></td>	 
				<td align="right" valign="top"><a href="#" class="mlink_all_news">Все новости</a></td>	 
			</tr>
			</table>
		</section>
		<div class="logo"><a href="/"><img src="images/mobile_logo.png" title="[(site_name)]" border=0 ></a></div>
	</header><!-- #header-->

	<section id="content_mobileindex">
	    <section id="mobileindex_toparea" class="cls">
		  
		  <div class="mobilecontent_index_topblock_area1">
		    <div class="mobile_topblock_tophot">
			   <a href="#" class="mobile_topblock_img"><img src="assets/images/f1.jpg" border=0 class="raised"></a>
			   <a href="#" class="mobile_topblock_link">Олимпиада в Сочи станет политическим форумом: Путин воспользуется обстановкой</a>
			   <div class="mobile_topblock_text">С зарубежными коллегами, которые приедут на открытие Олимпиады, российский лидер намерен обсудить проблемы Украины, Сирии, Ближнего Востока и Афганистана.</div>
			   <div class="post_data"><span>сегодня 20:30</span><a href="#" class="razdel_link1">россия</a></div>
			</div> 
		  </div>
		  
		  <div class="mobilecontent_index_topblock_area2">
		     
			 <div class="mobile_topblock_hotlist_item tophot cls">
			     <a href="#" class="mobile_topblock_hotlist_item_img"><img src="assets/images/i1.jpg" border=0 class="raisedsm"></a>
				 <div class="mobile_topblock_hotlist_linkblock">
				     <a href="#" class="mobile_topblock_hotlist_link">Банкиру Гительсону предъявили окончательное обвинение в хищении 1,8 млрд рублей у правительства Ленобласти</a>
				     <div class="post_data"><span>сегодня 20:30</span><a href="#" class="razdel_link2">мир</a></div>
				 </div>
			 </div>
			 
			 <div class="mobile_topblock_hotlist_item  cls">
			     <a href="#" class="mobile_topblock_hotlist_item_img"><img src="assets/images/i2.jpg" border=0 class="raisedsm"></a>
				 <div class="mobile_topblock_hotlist_linkblock">
				     <a href="#" class="mobile_topblock_hotlist_link">Британский полицейский, опозорившись на YouTube, отсудил 700 тысяч долларов </a>
				     <div class="post_data"><span>сегодня 20:30</span><a href="#" class="razdel_link4">экономика</a></div>
				 </div>
			 </div>

			 <div class="mobile_topblock_hotlist_item topblock_hotlist_item_last cls">
			     <a href="#" class="mobile_topblock_hotlist_item_img"><img src="assets/images/i3.jpg" border=0 class="raisedsm"></a>
				 <div class="mobile_topblock_hotlist_linkblock">
				     <a href="#" class="mobile_topblock_hotlist_link">Якунин упрекнул зарубежных журналистов за "нагнетание истерии" в канун Олимпиады. Очевидцы рассказали, как все на самом деле</a>
				     <div class="post_data"><span>сегодня 20:30</span><a href="#" class="razdel_link6">прогнозы</a></div>
				 </div>
			 </div>			 
			 
		  </div>
		  
		</section>
		
		<section id="mobile_main_content_block">


			       
				   <section class="razdel_block">
				     <div class="razdel_caption  caption_menu1">россия</div>
					 
					 
					 
				    <div class="mobile_news_item">						
							<a href="#">В Дагестане убит предполагаемый отправитель смертников в Волгоград</a>							
					</div>	
					
				    <div class="mobile_news_item">						
							<a href="#">Врачи дают позитивный прогноз по состоянию раненного школьником полицейского</a>							
					</div>	

				    <div class="mobile_news_item">						
							<a href="#" class="hotitem">Гигантские затраты на Олимпиаду станут бедствием для экономики РФ, пугают на Западе. И жалуются на плохие гостиницы</a>							
					</div>	

				    <div class="mobile_news_item last">						
							<a href="#" class="hotitem">Якунин упрекнул зарубежных журналистов за "нагнетание истерии" в канун Олимпиады. Очевидцы рассказали, как все на самом деле</a>							
					</div>			
					
			

					<div class="lenta_more_link"><a href="#"><span>Больше российских новостей</span></a></div>
				
					
				   </section>
				   
					   <section class="razdel_block">
				     <div class="razdel_caption  caption_menu2">мир</div>
					 
					 
					 
				    <div class="mobile_news_item">						
							<a href="#">В Дагестане убит предполагаемый отправитель смертников в Волгоград</a>							
					</div>	
					
				    <div class="mobile_news_item">						
							<a href="#">Врачи дают позитивный прогноз по состоянию раненного школьником полицейского</a>							
					</div>	

				    <div class="mobile_news_item">						
							<a href="#" class="hotitem">Гигантские затраты на Олимпиаду станут бедствием для экономики РФ, пугают на Западе. И жалуются на плохие гостиницы</a>							
					</div>	

				    <div class="mobile_news_item last">						
							<a href="#">Якунин упрекнул зарубежных журналистов за "нагнетание истерии" в канун Олимпиады. Очевидцы рассказали, как все на самом деле</a>							
					</div>			
					
			

					<div class="lenta_more_link"><a href="#"><span>Больше российских новостей</span></a></div>
					
				   </section>
				   
				   <section class="razdel_block">
				     <div class="razdel_caption  caption_menu3">происшествия</div>
					 
						 
					 
				    <div class="mobile_news_item">						
							<a href="#">В Дагестане убит предполагаемый отправитель смертников в Волгоград</a>							
					</div>	
					
				    <div class="mobile_news_item">						
							<a href="#">Врачи дают позитивный прогноз по состоянию раненного школьником полицейского</a>							
					</div>	

				    <div class="mobile_news_item">						
							<a href="#" class="hotitem">Гигантские затраты на Олимпиаду станут бедствием для экономики РФ, пугают на Западе. И жалуются на плохие гостиницы</a>							
					</div>	

				    <div class="mobile_news_item last">						
							<a href="#">Якунин упрекнул зарубежных журналистов за "нагнетание истерии" в канун Олимпиады. Очевидцы рассказали, как все на самом деле</a>							
					</div>			
					
			

					<div class="lenta_more_link"><a href="#"><span>Больше российских новостей</span></a></div>
					
				   </section>	


				   <section class="razdel_block">
				     <div class="razdel_caption  caption_menu4">экономика</div>
					 
					 
					 
				    <div class="mobile_news_item">						
							<a href="#">В Дагестане убит предполагаемый отправитель смертников в Волгоград</a>							
					</div>	
					
				    <div class="mobile_news_item">						
							<a href="#">Врачи дают позитивный прогноз по состоянию раненного школьником полицейского</a>							
					</div>	

				    <div class="mobile_news_item">						
							<a href="#" class="hotitem">Гигантские затраты на Олимпиаду станут бедствием для экономики РФ, пугают на Западе. И жалуются на плохие гостиницы</a>							
					</div>	

				    <div class="mobile_news_item last">						
							<a href="#">Якунин упрекнул зарубежных журналистов за "нагнетание истерии" в канун Олимпиады. Очевидцы рассказали, как все на самом деле</a>							
					</div>			
					
			

					<div class="lenta_more_link"><a href="#"><span>Больше российских новостей</span></a></div>
				
					
				   </section>				

			   <section class="razdel_block">
				     <div class="razdel_caption  caption_menu5">рынки</div>
					 

						 
					 
				    <div class="mobile_news_item">						
							<a href="#">В Дагестане убит предполагаемый отправитель смертников в Волгоград</a>							
					</div>	
					
				    <div class="mobile_news_item">						
							<a href="#">Врачи дают позитивный прогноз по состоянию раненного школьником полицейского</a>							
					</div>	

				    <div class="mobile_news_item">						
							<a href="#" class="hotitem">Гигантские затраты на Олимпиаду станут бедствием для экономики РФ, пугают на Западе. И жалуются на плохие гостиницы</a>							
					</div>	

				    <div class="mobile_news_item last">						
							<a href="#">Якунин упрекнул зарубежных журналистов за "нагнетание истерии" в канун Олимпиады. Очевидцы рассказали, как все на самом деле</a>							
					</div>			
					
			

					<div class="lenta_more_link"><a href="#"><span>Больше российских новостей</span></a></div>
					
				   </section>					
				   
			   <section class="razdel_block">
				     <div class="razdel_caption  caption_menu6">прогнозы</div>
					 
						 
					 
				    <div class="mobile_news_item">						
							<a href="#">В Дагестане убит предполагаемый отправитель смертников в Волгоград</a>							
					</div>	
					
				    <div class="mobile_news_item">						
							<a href="#">Врачи дают позитивный прогноз по состоянию раненного школьником полицейского</a>							
					</div>	

				    <div class="mobile_news_item">						
							<a href="#" class="hotitem">Гигантские затраты на Олимпиаду станут бедствием для экономики РФ, пугают на Западе. И жалуются на плохие гостиницы</a>							
					</div>	

				    <div class="mobile_news_item last">						
							<a href="#">Якунин упрекнул зарубежных журналистов за "нагнетание истерии" в канун Олимпиады. Очевидцы рассказали, как все на самом деле</a>							
					</div>			
					
			

					<div class="lenta_more_link"><a href="#"><span>Больше российских новостей</span></a></div>
					
				   </section>	

			   <section class="razdel_block">
				     <div class="razdel_caption  caption_menu7">автомобили</div>


						 
					 
				    <div class="mobile_news_item">						
							<a href="#">В Дагестане убит предполагаемый отправитель смертников в Волгоград</a>							
					</div>	
					
				    <div class="mobile_news_item">						
							<a href="#">Врачи дают позитивный прогноз по состоянию раненного школьником полицейского</a>							
					</div>	

				    <div class="mobile_news_item">						
							<a href="#" class="hotitem">Гигантские затраты на Олимпиаду станут бедствием для экономики РФ, пугают на Западе. И жалуются на плохие гостиницы</a>							
					</div>	

				    <div class="mobile_news_item last">						
							<a href="#">Якунин упрекнул зарубежных журналистов за "нагнетание истерии" в канун Олимпиады. Очевидцы рассказали, как все на самом деле</a>							
					</div>			
					
			

					<div class="lenta_more_link"><a href="#"><span>Больше российских новостей</span></a></div>		
					
				   </section>					   
				   
				   
					   <section class="razdel_block">
				     <div class="razdel_caption  caption_menu8">недвижимость</div>
					 
						 
					 
				    <div class="mobile_news_item">						
							<a href="#">В Дагестане убит предполагаемый отправитель смертников в Волгоград</a>							
					</div>	
					
				    <div class="mobile_news_item">						
							<a href="#">Врачи дают позитивный прогноз по состоянию раненного школьником полицейского</a>							
					</div>	

				    <div class="mobile_news_item">						
							<a href="#" class="hotitem">Гигантские затраты на Олимпиаду станут бедствием для экономики РФ, пугают на Западе. И жалуются на плохие гостиницы</a>							
					</div>	

				    <div class="mobile_news_item last">						
							<a href="#">Якунин упрекнул зарубежных журналистов за "нагнетание истерии" в канун Олимпиады. Очевидцы рассказали, как все на самом деле</a>							
					</div>			
					
			

					<div class="lenta_more_link"><a href="#"><span>Больше российских новостей</span></a></div>		
					
				   </section>				   
				   

		</section>
		
		

	</section><!-- #content-->
	
	
<footer id="footer">
	<nav>
		 <ul class="footmenu">
	    	<li><a href="#" >Об агентстве</a></li>
			<li><a href="#" >Подписка</a></li>
			<li><a href="#" >Размещение</a></li>
			<li><a href="#" >Контакты</a></li>
		</ul>
	</nav>
	<section class="footcontent">
	<div class="footcopy"><p>© 2014 ЗАО «Агентство бизнес-новостей»<br>
Настоящий ресурс может содержать материалы 18+.</p></div>
     <div class="foottext">Все права на материалы и новости, опубликованные на сайте, охраняются в соответствии с законодательством РФ. Допускается цитирование
без согласования с редакцией не более 50% от объема оригинального материала, с обязательной прямой гиперссылкой на страницу, с которой материал заимствован. Гиперссылка должна размещаться непосредственно в тексте, воспроизводящем оригинальный материал, до или после цитируемого блока.</div>
	</section>
</footer><!-- #footer -->	
	
</div><!-- #wrapperpage -->
</div><!-- #wrapper -->


<script type="text/javascript">
$(document).ready(function(){
			

	
});
</script>

</body>
</html>