<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>TITLE — PAGE</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:700|PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles/style.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="styles/mobile.css" type="text/css" media="screen, projection" />
    <!--[if IE]><link rel="stylesheet" href="styles/style_ie.css" type="text/css" media="screen, projection" /><![endif]-->	
	
	<script src="js/jquery-1.10.2.min.js"></script>	
	<!--<script src="js/jquery-1.7.1.min.js"></script>-->
	<script src="js/modernizr-2.5.3.min.js"></script>

	 
		 <script src="_xprecise/xprecise.min-.js"></script>
	 
		
</head>

<body>


<div id="wrapper">
<div id="wrapperpage">

	<header id="header">	    
		<section class="today_area">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="left" valign="top"><span class="last_post_date">актуализация - 00:00 мск</span></td>	 
				<td align="right" valign="top"><a href="#" class="mlink_all_news">Все новости</a></td>	 
			</tr>
			</table>
		</section>
		<div class="logo_search">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="left" valign="top"><a href="/"><img src="images/mobile_logo.png" title="[(site_name)]" border=0 ></a></td>	 
				<td align="right" valign="top">
						<form id="mobile_search" action="" method="post" class="search">
						<input type="text" name="search" value="" placeholder="Поиск">
						<input type="submit" value="">						
						</form>				
				</td>	 
			</tr>
			</table>		
		
		</div>
	</header><!-- #header-->

	<section id="content_mobileindex">

		
		<section id="mobile_main_content_block" class="mobile_padd mobile_allnews_page">
					
			<div class="article_block_title">Все новости</div>
					
				
			<div class="article_dop_link cls">
					
			 <div class="mobile_hotlist_item cls">
			     <a href="#" class="mobile_hotlist_item_img"><img src="assets/images/i1.jpg" border=0 class="raisedsm"></a>
				 <div class="mobile_hotlist_linkblock">
				     <a href="#" class="mobile_hotlist_link">Банкиру Гительсону предъявили окончательное обвинение в хищении 1,8 млрд рублей у правительства Ленобласти</a>
				     <div class="post_data"><span>сегодня 20:30</span><a href="#" class="razdel_link2">мир</a></div>
				 </div>
			 </div>
			 
			 <div class="mobile_hotlist_item  cls">
			     <a href="#" class="mobile_hotlist_item_img"><img src="assets/images/i2.jpg" border=0 class="raisedsm"></a>
				 <div class="mobile_hotlist_linkblock">
				     <a href="#" class="mobile_hotlist_link">Британский полицейский, опозорившись на YouTube, отсудил 700 тысяч долларов </a>
				     <div class="post_data"><span>сегодня 20:30</span><a href="#" class="razdel_link4">экономика</a></div>
				 </div>
			 </div>

			 <div class="mobile_hotlist_item cls">
			     <a href="#" class="mobile_hotlist_item_img"><img src="assets/images/i3.jpg" border=0 class="raisedsm"></a>
				 <div class="mobile_hotlist_linkblock">
				     <a href="#" class="mobile_hotlist_link">Якунин упрекнул зарубежных журналистов за "нагнетание истерии" в канун Олимпиады. Очевидцы рассказали, как все на самом деле</a>
				     <div class="post_data"><span>сегодня 20:30</span><a href="#" class="razdel_link6">прогнозы</a></div>
				 </div>
			 </div>	
			 
			 <div class="mobile_hotlist_item cls">
			     <a href="#" class="mobile_hotlist_item_img"><img src="assets/images/i4.jpg" border=0 class="raisedsm"></a>
				 <div class="mobile_hotlist_linkblock">
				     <a href="#" class="mobile_hotlist_link">Банкиру Гительсону предъявили окончательное обвинение в хищении 1,8 млрд рублей у правительства Ленобласти</a>
				     <div class="post_data"><span>сегодня 20:30</span><a href="#" class="razdel_link2">мир</a></div>
				 </div>
			 </div>
			 
			 <div class="mobile_hotlist_item  cls">
			     <a href="#" class="mobile_hotlist_item_img"><img src="assets/images/i5.jpg" border=0 class="raisedsm"></a>
				 <div class="mobile_hotlist_linkblock">
				     <a href="#" class="mobile_hotlist_link">Британский полицейский, опозорившись на YouTube, отсудил 700 тысяч долларов </a>
				     <div class="post_data"><span>сегодня 20:30</span><a href="#" class="razdel_link4">экономика</a></div>
				 </div>
			 </div>

			 <div class="mobile_hotlist_item cls">
			     <a href="#" class="mobile_hotlist_item_img"><img src="assets/images/i6.jpg" border=0 class="raisedsm"></a>
				 <div class="mobile_hotlist_linkblock">
				     <a href="#" class="mobile_hotlist_link">Якунин упрекнул зарубежных журналистов за "нагнетание истерии" в канун Олимпиады. Очевидцы рассказали, как все на самом деле</a>
				     <div class="post_data"><span>сегодня 20:30</span><a href="#" class="razdel_link6">прогнозы</a></div>
				 </div>
			 </div>	

			 <div class="mobile_hotlist_item cls">
			     <a href="#" class="mobile_hotlist_item_img"><img src="assets/images/i7.jpg" border=0 class="raisedsm"></a>
				 <div class="mobile_hotlist_linkblock">
				     <a href="#" class="mobile_hotlist_link">Банкиру Гительсону предъявили окончательное обвинение в хищении 1,8 млрд рублей у правительства Ленобласти</a>
				     <div class="post_data"><span>сегодня 20:30</span><a href="#" class="razdel_link2">мир</a></div>
				 </div>
			 </div>
			 
			 <div class="mobile_hotlist_item  cls">
			     <a href="#" class="mobile_hotlist_item_img"><img src="assets/images/i8.jpg" border=0 class="raisedsm"></a>
				 <div class="mobile_hotlist_linkblock">
				     <a href="#" class="mobile_hotlist_link">Британский полицейский, опозорившись на YouTube, отсудил 700 тысяч долларов </a>
				     <div class="post_data"><span>сегодня 20:30</span><a href="#" class="razdel_link4">экономика</a></div>
				 </div>
			 </div>

			 <div class="mobile_hotlist_item cls">
			     <a href="#" class="mobile_hotlist_item_img"><img src="assets/images/i9.jpg" border=0 class="raisedsm"></a>
				 <div class="mobile_hotlist_linkblock">
				     <a href="#" class="mobile_hotlist_link">Якунин упрекнул зарубежных журналистов за "нагнетание истерии" в канун Олимпиады. Очевидцы рассказали, как все на самом деле</a>
				     <div class="post_data"><span>сегодня 20:30</span><a href="#" class="razdel_link6">прогнозы</a></div>
				 </div>
			 </div>	

			 <div class="mobile_hotlist_item cls">
			     <a href="#" class="mobile_hotlist_item_img"><img src="assets/images/i10.jpg" border=0 class="raisedsm"></a>
				 <div class="mobile_hotlist_linkblock">
				     <a href="#" class="mobile_hotlist_link">Банкиру Гительсону предъявили окончательное обвинение в хищении 1,8 млрд рублей у правительства Ленобласти</a>
				     <div class="post_data"><span>сегодня 20:30</span><a href="#" class="razdel_link2">мир</a></div>
				 </div>
			 </div>
			 
			 <div class="mobile_hotlist_item  cls">
			     <a href="#" class="mobile_hotlist_item_img"><img src="assets/images/i11.jpg" border=0 class="raisedsm"></a>
				 <div class="mobile_hotlist_linkblock">
				     <a href="#" class="mobile_hotlist_link">Британский полицейский, опозорившись на YouTube, отсудил 700 тысяч долларов </a>
				     <div class="post_data"><span>сегодня 20:30</span><a href="#" class="razdel_link4">экономика</a></div>
				 </div>
			 </div>

			 <div class="mobile_hotlist_item last cls">
			     <a href="#" class="mobile_hotlist_item_img"><img src="assets/images/i12.jpg" border=0 class="raisedsm"></a>
				 <div class="mobile_hotlist_linkblock">
				     <a href="#" class="mobile_hotlist_link">Якунин упрекнул зарубежных журналистов за "нагнетание истерии" в канун Олимпиады. Очевидцы рассказали, как все на самом деле</a>
				     <div class="post_data"><span>сегодня 20:30</span><a href="#" class="razdel_link6">прогнозы</a></div>
				 </div>
			 </div>				 
					
			</div>					
			
			<div class="mobile_lenta_more_link"><a href="#"><span>Показать больше новостей</span></a></div>			

		</section>		
		

	</section><!-- #content-->
	
	
<footer id="footer">
	<nav>
		 <ul class="footmenu">
	    	<li><a href="#" >Об агентстве</a></li>
			<li><a href="#" >Подписка</a></li>
			<li><a href="#" >Размещение</a></li>
			<li><a href="#" >Контакты</a></li>
		</ul>
	</nav>
	<section class="footcontent">
	<div class="footcopy"><p>© 2014 ЗАО «Агентство бизнес-новостей»<br>
Настоящий ресурс может содержать материалы 18+.</p></div>
     <div class="foottext">Все права на материалы и новости, опубликованные на сайте, охраняются в соответствии с законодательством РФ. Допускается цитирование
без согласования с редакцией не более 50% от объема оригинального материала, с обязательной прямой гиперссылкой на страницу, с которой материал заимствован. Гиперссылка должна размещаться непосредственно в тексте, воспроизводящем оригинальный материал, до или после цитируемого блока.</div>
	</section>
</footer><!-- #footer -->	
	
</div><!-- #wrapperpage -->
</div><!-- #wrapper -->


<script type="text/javascript">
$(document).ready(function(){
			

	
});
</script>

</body>
</html>